# java8-functional-katas

./: .gitignore  pom.xml
src/main/java/katas/: Kata1.java  Kata10.java  Kata11.java  Kata2.java  Kata3.java  Kata4.java  Kata5.java  Kata6.java  Kata7.java  Kata8.java  Kata9.java
